{
	"name": "sau/wp_tutmee",
	"description": "Customization for template",
	"minimum-stability": "stable",
	"version": "1.0.1",
	"license": "proprietary",
	"authors": [
		{
			"name": "Akinay Sau",
			"email": "akinaysau@gmail.com"
		}
	],

	"autoload": {
		"files": [
			"wp_tutmee.php"
		]
	}
}